<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-blue-600 p-4 flex justify-between items-center">
    <h1 class="text-white text-xl font-bold">Checkout</h1>
    <a href="index.html" class="text-white">🏠 Home</a>
  </header>

  <main class="p-4">
    <div id="cartItems" class="space-y-4"></div>
    <div class="mt-4 flex justify-between items-center">
      <h2 class="font-bold text-lg">Total: $<span id="totalPrice">0.00</span></h2>
      <a href="payment.html" class="bg-green-600 text-white px-4 py-2 rounded">Proceed to Payment</a>
    </div>
  </main>

  <script src="checkout.js"></script>
</body>
</html>
