<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-blue-600 p-4 flex justify-between items-center">
    <h1 class="text-white text-xl font-bold">Payment</h1>
    <a href="index.html" class="text-white">🏠 Home</a>
  </header>

  <main class="p-4 max-w-lg mx-auto bg-white rounded shadow">
    <h2 class="font-bold text-lg mb-4">Order Summary</h2>
    <div id="orderSummary" class="mb-4"></div>

    <h2 class="font-bold text-lg mb-2">Payment Details</h2>
    <form id="paymentForm" class="space-y-3">
      <input type="text" placeholder="Full Name" class="w-full border px-3 py-2 rounded" required>
      <input type="email" placeholder="Email" class="w-full border px-3 py-2 rounded" required>
      <input type="text" placeholder="Card Number" class="w-full border px-3 py-2 rounded" required>
      <input type="text" placeholder="MM/YY" class="w-full border px-3 py-2 rounded" required>
      <input type="text" placeholder="CVC" class="w-full border px-3 py-2 rounded" required>
      <button class="bg-green-600 text-white px-4 py-2 rounded w-full">Pay Now</button>
    </form>
  </main>

  <script src="payment.js"></script>
</body>
</html>
